# selenium-java-test-framework

./: README.md  pom.xml
config/: coreconfig.cfg
src/main/java/core/: PageActions.java
src/main/java/pages/: HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/utilities/: ConfigurationManager.java  CookieManager.java  EventReporter.java  ExcelFileHandler.java  StringHandler.java  WindowManager.java
src/test/java/base/: BaseTest.java  BaseTests.java
src/test/java/enums/: Browser.java  Environment.java  OperatingSystem.java
src/test/java/login/: LoginTest.java  LoginTests.java
src/test/resources/testng/: sign_in_sign_up_test_suite.xml
